{
  "expo": {
    "name": "ReturnTrackr",
    "slug": "return-trackr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.returntrackr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "91e0a7f3-a290-4014-9967-ce56f9897317"
      }
    },
    "android": {
      "package": "com.returntrackr",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.returntrackr",
              "host": "google-auth"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "orlbgscpjczraksivjrg.supabase.co",
              "pathPrefix": "/auth/v1/verify"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "http",
              "host": "localhost",
              "port": "8081"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.returntrackr",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:orlbgscpjczraksivjrg.supabase.co"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-auth-session",
        {
          "scheme": "com.returntrackr",
          "providers": ["google"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}